dbfilename redis_cache.rdb
dir /home/admin123/frappe-bench/config/pids
pidfile /home/admin123/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 4014mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/admin123/frappe-bench/config/redis_cache.acl
